<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="5dp"
    tools:context="me.kasun.technews.MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/news_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"


            ></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
