<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_item_background"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/news_list_thumbnail"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/thumbnail"
        android:scaleType="centerInside"
        tools:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/news_time"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_list_thumbnail"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        tools:text="Subtitle" />

    <RelativeLayout
        android:id="@+id/news_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/news_list_thumbnail">

        <TextView
            android:id="@+id/news_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/rnews_list_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_list_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12sp"
            tools:text="Subtitle" />

    </RelativeLayout>

</RelativeLayout>